{
  "name": "steam-resources",
  "version": "1.2.0",
  "description": "Steam resources for Node.js",
  "dependencies": {
    "bytebuffer": "^5.0",
    "csv-parse": "^4.0.1",
    "protobufjs": "^4.1"
  },
  "scripts": {
    "prepare": "git init && git submodule add https://github.com/SteamDatabase/Protobufs protobufs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lizilong007/node-steam-resources"
  },
  "keywords": [
    "steam"
  ],
  "author": "Zilong Li <icedragon517@gmail.com>",
  "license": "MIT"
}
